program
    : (statement)+
    ;

newline
    : '\n'
    : '\r\n'
    : '\r'
    ;

comment
    : newline [A-Z] [0-255]* '.' newline
    ;

block
    : newline INDENT statement+ DEDENT
    ;

type
    : 'N'
    : 'Z'
    : 'Q'
    : 'R'
    : 'C'
    ;

statement
    : 'if' boolean block ('else' 'if' boolean block)* ('else' block)? newline
    : identifier, (',' identifier)* '=' expression (',' expression)* newline
    : identifier, '(' function_arguments ')' type? (',' type)* '->' type (',' type)* newline ('where' boolean newline)? block
    : 'return' expression (',' expression)* newline
    : expression '?' newline
    : 'load' identifier newline
    ;

boolean
    : boolean 'or' boolean
    : boolean 'and' boolean
    : 'not' boolean
    : '(' boolean ')'
    : comparison
    ;

comparison
    : expression ('=' | '!=' | '>' | '>=' | '<' | '<=') expression
    : expression ('<' | '<=') expression ('<' | '<=') expression
    : expression ('>' | '>=') expression ('>' | '>=') expression
    ;

identifier
    : [a-z], [a-z0-9_]*
    ;

function_arguments
    : identifier? (',' identifier)*
    ;

expression
    : expression ('+' | '-') term
    : ('+' | '-')? term
    ;

term
    : factor (('*' | '/' | '%') factor)+
    : factor
    ;

factor
    : base '^' base
    : base
    ;

base
    : '(' expression ')'
    : base, '!'
    : identifier
    : number?, [a-z_]+
    : identifier, '(' expression? (',' expression)* ')'
    ;

number
    : [0-9]+
    : [0-9]+, ('.' | ','), [0-9]+
    ;
